<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Trainer On Rails | Disable Test Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="Description" content="High quality low cost Ruby on Rails training.">
    <meta name="Distribution" content="Global">
    <meta name="KeyWords" content="rails courses, ruby on rails course, ruby programming, ruby courses, ruby
    course, trainer on rails, training, rails, ruby on rails, rails training, ruby on rails training, ruby,
    ruby training, html training, css training">
    <meta name="copyright" content="Copyright (c) 2009-2010 Trainer On Rails. All Rights Reserved.">
    <meta name="robots" content="all">
    <meta name="author" content="Marcos Ricardo">
    <meta name="googlebot" content="noarchive">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

    <style type="text/css">
      .opaqueLayer {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        background-color: #DFDFDF;
        z-Index: 1000;
      }

      .questionLayer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 180px;
        height: 70px;
        display: none;
        z-Index: 1001;
        border: 2px solid #210085;
        background-color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
      }

      .questionLayer p {
        color: #4000FF;
        font-size: 14px;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
      }

    </style>

    <script language="JavaScript" type="text/JavaScript">
      var nav = "";

      function browserName() {
        var ua = navigator.userAgent.toLowerCase();
        var name = "";
        if ( ua.indexOf( "opera" ) != -1 ) {
          name = "opera";
        } else if ( ua.indexOf( "msie" ) != -1 ) {
          name = "msie";
        } else if ( ua.indexOf( "safari" ) != -1 ) {
          name = "safari";
          if ( ua.indexOf( "chrome" ) != -1 ) {
            name = "chrome";
          }
        } else if ( ua.indexOf( "mozilla" ) != -1 ) {
          name = "mozilla";
          if ( ua.indexOf( "firefox" ) != -1 ) {
            name = "firefox";
          }
        }
        return name;
      }

      var onMouseScroll = function (e) {
        e.stopPropagation();
        e.preventDefault();
        e.cancelBubble = true;
        return true;
      };

      function stopScrolling() {
        if (nav == "firefox" || nav == "mozilla"){
          document.addEventListener('DOMMouseScroll', onMouseScroll, false);
          document.body.style.overflow = 'hidden';
        } else if (nav == "msie" || nav == "chrome" || nav == "safari" || nav == "opera"){
          document.onmousewheel = function(e){return false};
          document.getElementsByTagName("html")[0].style.overflow = "hidden";
        }
      }

      function resumeScrolling() {
        if (nav == "firefox" || nav == "mozilla"){
          document.removeEventListener('DOMMouseScroll', onMouseScroll, false);
          document.body.style.overflow = 'auto';
        } else if (nav == "msie" || nav == "chrome" || nav == "safari" || nav == "opera"){
          document.onmousewheel = function(e){return true};
          document.getElementsByTagName("html")[0].style.overflow = "auto";
        }
      }

      function getBrowserHeight() {
        var intH = 0;
        var intW = 0;
        if (nav == "firefox" || nav == "mozilla"){
          intW = window.innerWidth;
          intH = window.innerHeight;
        } else if (nav == "msie" || nav == "chrome" || nav == "safari" || nav == "opera"){
          intW = document.documentElement.clientWidth;
          intH = document.documentElement.clientHeight;
        }
        return { width: parseInt(intW), height: parseInt(intH) };
      }

      function getScrollXY() {
        var scrOfX = 0;
        var scrOfY = 0;
        if (nav == "firefox" || nav == "mozilla" || nav == "opera"){
          scrOfY = window.pageYOffset;
          scrOfX = window.pageXOffset;
        } else if (nav == "chrome" || nav == "safari"){
          scrOfY = document.body.scrollTop;
          scrOfX = document.body.scrollLeft;
        } else if (nav == "msie"){
          scrOfY = document.documentElement.scrollTop;
          scrOfX = document.documentElement.scrollLeft;
        }
        return { ofX: parseInt(scrOfX), ofY: parseInt(scrOfY) };
      }

      function setLayerPosition() {
        var shadow = document.getElementById("shadow");
        var question = document.getElementById("question");

        var bws = getBrowserHeight();
        var ofs = getScrollXY();

        shadow.style.left = ofs.ofX + "px";
        shadow.style.top = ofs.ofY + "px";

        shadow.style.width = parseInt(bws.width + (bws.width * 0.05)) + "px";
        shadow.style.height = parseInt(bws.height + (bws.height * 0.05)) + "px";

        question.style.left = parseInt(ofs.ofX + ((bws.width - 180) / 2)) + "px";
        question.style.top = parseInt(ofs.ofY + ((bws.height - 70) / 2)) + "px";

        shadow = null;
        question = null;
      }

      function showLayer() {
        nav = browserName();
        setLayerPosition();

        stopScrolling();

        document.getElementById("shadow").style.display = "block";
        document.getElementById("question").style.display = "block";
      }

      function hideLayer() {
        resumeScrolling();

        document.getElementById("shadow").style.display = "none";
        document.getElementById("question").style.display = "none";
      }

      window.onresize = setLayerPosition;

    </script>
  </head>
  <body>
    <!-- start of disable control elements -->
    <div id="shadow" class="opaqueLayer" onclick="hideLayer();"> </div>

    <div id="question" class="questionLayer">
        <p>Wait...<br />
          <img src="../images/loading42.gif" alt="Waiting animation" />
        </p>
    </div>
    <!-- end of disable control elements -->

    <div class="content">
			<hr />
      <div class="column unit size6of7 leftpadded">
  			<h1>Disable current page and show a "Wait..." modal warning.</h1>
  			<h2>The point here is: <strong>It works!</strong> Any position,  Any Browser.</h2>
      </div>
      <div class="column unit size1of7 leftpadded lastUnit">
        <a href="http://github.com/marcric/general_tips/tree/master/mydisable-project"
        title="Feel free to fork the project on github">
        <img alt="github icon" style="border-width:0"
        src="../images/github.png">
        </a>
      </div>
			<hr />

			<p>Instructions</p>
			<ol>
  			<li>Position the screen wherever you want (use scroll bars). Keeping a "Disable" button visible</li>
  			<li>Click on any "Disable" button: the page will be disabled with a modal warning.</li>
  			<li>After that You just need to click anywhere outside the modal warning to get the working page back.</li>
			</ol>
			<hr />
    </div>

      <div class="column unit size1of1 leftpadded">
        <br /><img id="imagem" border="0" src="../images/rj_01.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />

        <br /><img id="imagem" border="0" src="../images/rj_02.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />

        <br /><img id="imagem" border="0" src="../images/rj_03.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />

        <br /><img id="imagem" border="0" src="../images/rj_07.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />

        <br /><img id="imagem" border="0" src="../images/rj_09.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />

        <br /><img id="imagem" border="0" src="../images/rj_10.jpg" /><br /><br />
        <div class="centered"><button type="button" style="center" onclick="showLayer();"
        value="Disable">Disable</button></div><br /><hr />
			</div>

  </body>
</html>
