/* Basic css for Ruby Language course */

body, p, ol, ul, td
{
  /*font-family: verdana, arial, helvetica, sans-serif;*/
  font-family: palatino, bookman, "Bookman Old Style", "Book Antiqua", serif;
  font-size:  18px;  /* font-size: 25px; */
  line-height: 22px;  /* line-height: 40px; */
	margin: 10;
	padding: 10;
	text-align: justify;
	color: #B22222;
  background: #FDFCF7; /* #F6F4E3 #F8F4E2 #FBF9EF #FDFCF7 */ 
}


blockquote
{
  padding:        5px;
  padding-left:   0px;
  margin:         7px;
  margin-left:   17px;
  font-size:     16px;
  font-style:  italic;
  /*border-left:    2px solid #db9;*/
}
blockquote em { font-style: normal; }
blockquote p  { font-size:    16px; }

.content { 
  width: 90%;
  min-width: 770px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  color: #555;
} 

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
	line-height: 90px;
	color: #8B0000;
}

h1 { font-size: 45px; color: #C00000; margin-left :  5px; line-height: 50px;}
h2 { font-size: 40px; color: #B00000; margin-left :  7px; line-height: 45px;}
h3 { font-size: 35px; color: #A00000; margin-left :  9px; line-height: 40px;}
h4 { font-size: 30px; color: #900000; margin-left : 11px; line-height: 35px;}
h5 { font-size: 25px; color: #800000; margin-left : 13px; line-height: 30px;}
h6 { font-size: 22px; color: #700000; margin-left : 15px; line-height: 25px;}

.column { 
  margin: 0;
  text-align: center;
} 

.column h1 { font-size: 20px; color: #C00000; margin-left :  5px; line-height: 40px;}
.column h2 { font-size: 18px; color: #B00000; margin-left : 10px; line-height: 35px;}
.column h3 { font-size: 16px; color: #A00000; margin-left : 15px; line-height: 30px;}
.column h4 { font-size: 14px; color: #900000; margin-left : 20px; line-height: 25px;}
.column h5 { font-size: 12px; color: #800000; margin-left : 25px; line-height: 20px;}
.column h6 { font-size: 10px; color: #700000; margin-left : 30px; line-height: 15px;}
.column p  { font-size: 15px; color: #700000; margin-left : 15px; line-height: 25px; text-align: center;}
.column ol, ul, li, a  { font-size: 15px; color: #700000; margin-left : 5px; line-height: 25px;}

.nobulet {list-style-image: none;}

pre, td, th {
	margin-top: 0;
	line-height: 18px;
	font-size: 16px;
	text-align: justify;
	color: #191970;
}

blockquote { }

a { 
  font-family:"Lucida Grande";
  color: #E12609; 
	font-size: 18px;
}

a:hover { 
  color: #7F1605; 
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 5px 20px 5px 5px;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

.center {
  text-align: center;
}

/***********************************
********** L2P Stuff below *********
***********************************/

pre
{
  padding: 10px 10px 10px 10px;
  margin:  10px 20px 10px 20px;
  width:   95%;
}

.L2PcodeBlock
{

  clear:both;
  background-color: #d2cbbe;
  border-right:   #fffbee 1px solid;
  border-top:     #b2ab9e 1px solid;
  border-left:    #a29b8e 1px solid;
  border-bottom:  #f2ebde 1px solid;
}

.L2PoutputBlock
{
  clear:both;
  background-color: #c6d2e8;
  border-right:   #909aba 1px solid;
  border-top:     #d6e2ff 1px solid;
  border-left:    #e3f2f4 1px solid;
  border-bottom:  #a0aaca 1px solid;
}

/* ====== Tables ====== */
/*
  project: CSS - table design
  type: stylesheet
  description: golden style
  edited: 14.09.2005, Michael Horn
*/
table {
  border-collapse: collapse;
  border: 2px solid #996;
  font: normal 80%/140% verdana, arial, helvetica, sans-serif;
  color: #333;
  background: #fffff0;
  }
caption {
  padding: 0 .4em .4em;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  background: transparent;
  }
td, th {
  border: 1px solid #cc9;
  padding: .3em;
  }
thead th, tfoot th {
  border: 1px solid #cc9;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  color: #444;
  background: #dbd9c0;
  }
tbody td a {
  background: transparent;
  color: #72724c;
  text-decoration: none;
  border-bottom: 1px dotted #cc9;
  }
tbody td a:hover {
  background: transparent;
  color: #666;
  border-bottom: 1px dotted #72724c;
  }
tbody th a {
  background: transparent;
  color: #72724c;
  text-decoration: none;
  font-weight:bold;
  border-bottom: 1px dotted #cc9;
  }
tbody th a:hover {
  background: transparent;
  color: #666;
  border-bottom: 1px dotted #72724c;
  }
tbody th, tbody td {
  vertical-align: top;
  text-align: left;
  }
tfoot td {
  border: 1px solid #996;
  }
.odd {
  color: #333;
  background: #f7f5dc;
  }
tbody tr:hover {
  color: #333;
  background: #fff;
  }
tbody tr:hover th,
tbody tr.odd:hover th {
  color: #333;
  background: #ddd59b;
  }
/* >> Grids - Copyright (c) 2009, Nicole Sullivan. All rights reserved. << */
.line:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.lastUnit:after{content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";visibility:hidden; clear:both;height:0 !important;display:block;line-height:0;}
.line{}
.unit{float:left;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.size1of6{width:16.66666%;}
.size2of6{width:33.33332%;}
.size3of6{width:49.99998%;}
.size4of6{width:66.66664%;}
.size5of6{width:83.33330%;}
.size1of7{width:14.28571%;}
.size2of7{width:28.57142%;}
.size3of7{width:42.85713%;}
.size4of7{width:57.14284%;}
.size5of7{width:71.42855%;}
.size6of7{width:85.71426%;}

.lastUnit {display: table-cell; float:none; width:auto;}

/* Alignment (extends Grids) */
.leftpadded {padding-left: 2%}
.centered {padding-left: 35%}
.rightpadded {padding-left: 35%}

/* = Footer
-------------------------------------------------- */
.footer {
  font-family: "Courier New", Courier, monospace;
	text-align:center;
	font-size: 16px;
	font-variant: small-caps;
  clear: both;
  padding-top: 0;
  border-bottom: 1px solid #FFFFFF;
  text-align: center;
}
.footer p {
	font-size: 16px;
  background-color: #F5F5F5;
  text-align: center;
  margin: 0;
  padding: 10px 20px;
  border-top: 1px solid #D0D0D0;
  color: #707070;
}
/* Fix IE-Win but hide from IE5-Mac \*/
* html .footer p { height:1%; }
/* Resume IE5-Mac */
.footer a, .footer a:visited {
  color: #606060;
  border-color: #404040;
}
.footer a:hover {
  color: #903030;
  border-color: #B05050;
}

.footer img {
  border: none;
  vertical-align: middle; 
  margin-left: 1px;
  margin-right: 1px;
  float: inherit; 
  clear: left; 
}
