<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <title>Trainer On Rails | iFrame Page C</title>
		<script type="text/javascript">
  		var image_width;
  		var image_height;

  		function initialize() {
        var randomnumber = Math.floor(Math.random()*10 + 1);
 			  generateLink(randomnumber);
      }

  		function generateLink(number) {
        if(number < 10) {
    			myLink = "../images/rj_0"+number+".jpg" ;
        } else {
    			myLink = "../images/rj_"+number+".jpg" ;
        }
  			openDocument(myLink);
  		}

  		function openDocument(link) {
  			var img = document.getElementById("bigimage");
  			img.src = link ;
  			//saveLenght();
  		}

  		function saveLenght() {
  			var img = document.getElementById("bigimage");
  			img.style.width = "auto";
  			image_width = img.clientWidth;
  			image_height = img.clientHeight;
  	    verifyWidth(img);
  			//alert("Image Size: " + image_width + " x " + image_height);
  		}

  		function verifyWidth(i){
  			//alert("Image Size: " + image_width + " x " + image_height);
        //i.style.width = (image_width > 750)? "750px" : "auto";
        resizeIframe();
   			image_width = 0;
  			image_height = 0;
      }

      function resizeIframe() { 
        //var myNode = o.parentNode.nodeName;
        //var myNode = parent.document.getElementsByTagName('iframe');
        //alert("I'm here: " + myNode[0].name);  
        
        var myFrames = parent.document.getElementsByTagName('iframe');
        if(myFrames != undefined) {
          for (var i = 0, j = myFrames.length; i < j; i++) {
            var frame = myFrames[i];
            if(frame.name == "iframe2") {
              frame.width = image_width + (image_width * 0.1);
              frame.height = image_height + (image_height * 0.1);
            }
          }  
        } 
      }

    </script>
  </head>
  <body onload="initialize();">
		<img style="width: auto;" id="bigimage" src="none" border="0" onload="saveLenght();">
  </body>
</html>
