<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Trainer On Rails | iFrame HomeFrame Page</title>
		<script type="text/javascript">
      function resizeUpperIframe() {
        var uprifr = parent.document.getElementById("homeiframe");
        uprifr.height = 150;
        uprifr.width = 400;
      }
    </script>
  </head>
  <body onload="resizeUpperIframe();">
    <br />
    <strong>iframe 2</strong>
    <p>The size of this iframe will change as you call the C app. page from
    the other menu items inside the iframe above.</p>
    <br />
  </body>
</html>
