<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Trainer On Rails | iFrame Test Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />
  </head>
  <body>
    <div class="content">
			<hr />
			<h2>Changing iframe size From Another page</h2>
			<h4>You can change one iframe size from another page.</h4>
			<hr />
			<p>Instructions</p>
			<ol>
  			<li>Choose from the following menu one of the second level pages ("A" or "B").</li>
  			<li>From the choosen page call the third level one "C".</li>
  			<li>After that You just need to refresh your browser and see a third level page
  			changing the iframe size of the first level one.</li>
			</ol>
			<hr />
			<iframe src="menu.htm" height="70" width="200" name="iframe1" scrolling="no"></iframe><br />
			<iframe src="homeframe.htm" height="150" width="400" name="iframe2" id="homeiframe"></iframe><br />
			<br />
    </div>
  </body>
</html>
