<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Trainer On Rails | iFrame Menu Page</title>
  </head>
  <body>
    <p><strong>iframe 1</strong>
      <br>
      <a href="homeframe.htm" target="iframe2">Home</a> |
      <a href="app_A.html" target="iframe2">Page A</a> |
      <a href="app_B.html" target="iframe2">Page B </a>
    </p>
  </body>
</html>
